function saveData(~, collectedData)
global selectedAction;
    fprintf(selectedAction);
    if isempty(collectedData)
        msgbox('No data collected!', 'Warning', 'warn');
    else
        filename = 'F:\Working_BIOMED\022023_LoadingTester_DSom\ResultRecord_DataIMU\Result IMU.xlsx';
        sheet = 'No3 20250217Left';
        xlRange = 'J30';
        % save into excel
        xlswrite(filename,collectedData,sheet,xlRange)
        msgbox('Data saved successfully!', 'Success');
        %clear variables
        clickCount = 0;
        collectedData = zeros(1,9);
    end
end